[defaults]
remote_user=devops
inventory=./belgium_systems/
forks=6
roles_path=./roles/:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_paths=./collections:~/.ansible/collections:/usr/share/ansible/collections
stdout_callback = community.general.yaml
#bin_ansible_callbacks = True
# callbacks_enabled=timer, profile_tasks, profile_roles
gathering=smart
# Use Cache Plugin to store info in Memory

[privilege_escalation]
become=false
become_ask_pass=false
become_method=sudo
become_user=root

[galaxy]
server_list = rh-david, community_repo, internet

[galaxy_server.rh-david]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=2876eede5afb4e8e925e0394ab067fa05f3ebc1a

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=2876eede5afb4e8e925e0394ab067fa05f3ebc1a

[galaxy_server.internet]
url=https://galaxy.ansible.com/
